analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 432338,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 494547,\\n    \\"name\\"\: \\"Organization wayslos92\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 447258,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 432338\\n}"
analytics.testresult.autosubmit=true
